<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Google Books API in JS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script> 
	<style type="text/css">
		body {
			margin: 0 auto;
			width: 960px;
		}
	</style>
</head>
<body>
	<form>
		<input id="input" type="text" placeholder="Search after movies">
		<button id="search">search</button>
	</form>
	<div id="list"></div>
	<script type="text/javascript">
		var url = "http://www.omdbapi.com/?s=";
		var list = document.getElementById("list");
		var input = document.getElementById("input");
		var button = document.getElementById("search");

		var xhttp;
		if(window.XMLHttpRequest){
			xhttp = new XMLHttpRequest();
		} else {
			xhttp = new ActiveXObject("Microsoft.XMLHttp");
		}

		button.addEventListener('click', function(e) {
			e.preventDefault();
			
			xhttp.open("GET", url + input.value );
			xhttp.send();
		});

		xhttp.onreadystatechange = function() {
			if(xhttp.readyState === 4 && xhttp.status === 200){
				var obj = JSON.parse(xhttp.responseText);
				var items = "";

				console.log(obj);

				for(var i in obj.Search) {
					items += "<article>" +
										"<h1>" + obj.Search[i].Title + "</h1>" +
										"<p>Year: " + obj.Search[i].Year + "</p>" +
										"<p>Type: " + obj.Search[i].Type + "</p>" +
									 "</article>";
				}
				list.innerHTML = items;
			}
		};


	</script>
</body>
</html>